{
  "name": "resource-mgmt",
  "version": "1.0.0",
  "private": true,
  "description": "Resource Management System MVP - Monorepo",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/api\" \"npm run dev --workspace=apps/web\"",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/api",
    "lint": "npm run lint --workspace=apps/api && npm run lint --workspace=apps/web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
